
spring.datasource.url=jdbc:mysql://localhost:3306/weatherApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=simple

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
